# Pharmacist

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pharmacist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacist/: MainActivity.kt  PharmacistApplication.kt
app/src/main/java/com/example/pharmacist/data/: LocalSupabaseClient.kt  SupabaseClient.kt
app/src/main/java/com/example/pharmacist/data/dto/: DrugDto.kt  OrderDto.kt  UserProfileDto.kt
app/src/main/java/com/example/pharmacist/data/mapper/: DrugMapper.kt  OrderMapper.kt
app/src/main/java/com/example/pharmacist/data/repository/: DrugRepositoryImpl.kt  OrderRepositoryImpl.kt
app/src/main/java/com/example/pharmacist/di/: AppModule.kt
app/src/main/java/com/example/pharmacist/domain/model/: Drug.kt  DrugId.kt  Order.kt  OrderStatus.kt  UserData.kt
app/src/main/java/com/example/pharmacist/domain/repository/: DrugRepository.kt  OrderRepository.kt
app/src/main/java/com/example/pharmacist/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/pharmacist/ui/: CreateOrderViewModel.kt  DrugDetailViewModel.kt  DrugEditViewModel.kt  DrugViewModel.kt  OrderDetailViewModel.kt  OrderViewModel.kt
app/src/main/java/com/example/pharmacist/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/pharmacist/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/pharmacist/ui/screens/: CreateOrderScreen.kt  DrugDetailScreen.kt  DrugEditScreen.kt  DrugListScreen.kt  LoginScreen.kt  OrderDetailScreen.kt  OrdersScreen.kt  SignUpScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/pharmacist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pharmacist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
